<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#0093B5</color>
    <color name="primary_dark">#007a99</color>
    <color name="primary_darker">#005266</color>
    <color name="accent">#FFFFFF</color>
    <color name="iron">#CCCCCC</color>
    <color name="ash">#ECECEC</color>
    <color name="white">#FFFFFF</color>
    <color name="tomato">#ff6347</color>
</resources>